<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+ (prac_ta1)' inline='true' name='federated.1nc789n10rfqrn18k82vj13bva31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.186xhlp165tuph1f4rdsd1gqh2tp'>
            <connection class='mysql' dbname='prac_ta1' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.186xhlp165tuph1f4rdsd1gqh2tp' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.186xhlp165tuph1f4rdsd1gqh2tp' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.186xhlp165tuph1f4rdsd1gqh2tp' name='order_line' table='[order_line]' type='table' />
          <relation connection='mysql.186xhlp165tuph1f4rdsd1gqh2tp' name='product' table='[product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NO]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_DEL_DATE]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_LINE_ID]</local-name>
            <parent-name>[order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[order_line]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[order_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESC]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_IN_RS]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CUSTOMER ID (customer)' datatype='string' name='[CUSTOMER_ID (customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_788692893526499330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY] * [PRICE_IN_RS]' />
      </column>
      <column caption='Exp Del Date' datatype='string' name='[EXP_DEL_DATE]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[ORDER_DATE]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Line Id' datatype='string' name='[ORDER_LINE_ID]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
      <column caption='Price In Rs' datatype='integer' name='[PRICE_IN_RS]' role='measure' type='quantitative' />
      <column caption='Product Desc' datatype='string' name='[PRODUCT_DESC]' role='dimension' type='nominal' />
      <column caption='PRODUCT ID (product)' datatype='string' name='[PRODUCT_ID (product)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_400B341098234CDFB06CAD34B1DE08CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_line' datatype='table' name='[__tableau_internal_object_id__].[order_line_1452806E140D40A4B8A8FA04033FBE0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_F048280A47ED40E79FBBDC791E44196F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_974954CE011540568E847E70A31138AA]' role='measure' type='quantitative' />
      <group caption='Action (PRODUCT ID (product))' hidden='true' name='[Action (PRODUCT ID (product))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCT_ID (product)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Desc,PRODUCT ID (product))' hidden='true' name='[Action (Product Desc,PRODUCT ID (product))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCT_DESC]' />
          <groupfilter function='level-members' level='[PRODUCT_ID (product)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD7E81BF87ED4BBAB4A1E2A9E6499F8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HeatMap of Orders by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E9B0B23634A4671BF7F150865D46BF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01DA1F8A01CD43DCB203D5D45B300FD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='product_details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29C7504B4EA44DBCB63C37C4F231B55E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trends in Buying' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap of Orders by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (prac_ta1)' name='federated.1nc789n10rfqrn18k82vj13bva31' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc789n10rfqrn18k82vj13bva31'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Order Line Id' datatype='string' name='[ORDER_LINE_ID]' role='dimension' type='nominal' />
            <column caption='Product Desc' datatype='string' name='[PRODUCT_DESC]' role='dimension' type='nominal' />
            <column caption='PRODUCT ID (product)' datatype='string' name='[PRODUCT_ID (product)]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_LINE_ID]' derivation='Count' name='[cnt:ORDER_LINE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[Action (PRODUCT ID (product))]'>
            <groupfilter function='level-members' level='[PRODUCT_ID (product)]' user:ui-action-filter='[Action2_2E9B0B23634A4671BF7F150865D46BF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01DA1F8A01CD43DCB203D5D45B300FD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_DESC]' />
              <groupfilter function='level-members' level='[PRODUCT_ID (product)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[Action (PRODUCT ID (product))]</column>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nc789n10rfqrn18k82vj13bva31].[cnt:ORDER_LINE_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nc789n10rfqrn18k82vj13bva31].[none:CUSTOMER_NAME:nk] / [federated.1nc789n10rfqrn18k82vj13bva31].[none:ORDER_ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (prac_ta1)' name='federated.1nc789n10rfqrn18k82vj13bva31' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc789n10rfqrn18k82vj13bva31'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_788692893526499330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] * [PRICE_IN_RS]' />
            </column>
            <column caption='Price In Rs' datatype='integer' name='[PRICE_IN_RS]' role='measure' type='quantitative' />
            <column caption='Product Desc' datatype='string' name='[PRODUCT_DESC]' role='dimension' type='nominal' />
            <column caption='PRODUCT ID (product)' datatype='string' name='[PRODUCT_ID (product)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID (product)]' derivation='None' name='[none:PRODUCT_ID (product):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788692893526499330]' derivation='Sum' name='[sum:Calculation_788692893526499330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01DA1F8A01CD43DCB203D5D45B300FD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_DESC]' />
              <groupfilter function='level-members' level='[PRODUCT_ID (product)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_788692893526499330])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_ID (product):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;P42910&quot;</bucket>
              <bucket>&quot;P49637&quot;</bucket>
              <bucket>&quot;P37816&quot;</bucket>
              <bucket>&quot;P34849&quot;</bucket>
              <bucket>&quot;P32214&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nc789n10rfqrn18k82vj13bva31].[sum:Calculation_788692893526499330:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[sum:Calculation_788692893526499330:qk]</column>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk]</column>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nc789n10rfqrn18k82vj13bva31].[sum:Calculation_788692893526499330:qk]</rows>
        <cols>[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (prac_ta1)' name='federated.1nc789n10rfqrn18k82vj13bva31' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc789n10rfqrn18k82vj13bva31'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_788692893526499330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] * [PRICE_IN_RS]' />
            </column>
            <column caption='Price In Rs' datatype='integer' name='[PRICE_IN_RS]' role='measure' type='quantitative' />
            <column caption='PRODUCT ID (product)' datatype='string' name='[PRODUCT_ID (product)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID (product)]' derivation='None' name='[none:PRODUCT_ID (product):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788692893526499330]' derivation='Sum' name='[sum:Calculation_788692893526499330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nc789n10rfqrn18k82vj13bva31].[sum:Calculation_788692893526499330:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nc789n10rfqrn18k82vj13bva31].[sum:Calculation_788692893526499330:qk]</rows>
        <cols>[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Buying'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (prac_ta1)' name='federated.1nc789n10rfqrn18k82vj13bva31' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc789n10rfqrn18k82vj13bva31'>
            <column caption='Product Desc' datatype='string' name='[PRODUCT_DESC]' role='dimension' type='nominal' />
            <column caption='PRODUCT ID (product)' datatype='string' name='[PRODUCT_ID (product)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_DESC]' derivation='None' name='[none:PRODUCT_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID (product)]' derivation='None' name='[none:PRODUCT_ID (product):nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[Action (PRODUCT ID (product))]'>
            <groupfilter function='level-members' level='[PRODUCT_ID (product)]' user:ui-action-filter='[Action2_2E9B0B23634A4671BF7F150865D46BF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01DA1F8A01CD43DCB203D5D45B300FD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_DESC]' />
              <groupfilter function='level-members' level='[PRODUCT_ID (product)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_DESC:nk]' direction='DESC' measure-to-sort-by='[federated.1nc789n10rfqrn18k82vj13bva31].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[Action (PRODUCT ID (product))]</column>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_DESC:nk] / [federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk])</rows>
        <cols>[federated.1nc789n10rfqrn18k82vj13bva31].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product_details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (prac_ta1)' name='federated.1nc789n10rfqrn18k82vj13bva31' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc789n10rfqrn18k82vj13bva31'>
            <column caption='Price In Rs' datatype='integer' name='[PRICE_IN_RS]' role='measure' type='quantitative' />
            <column caption='Product Desc' datatype='string' name='[PRODUCT_DESC]' role='dimension' type='nominal' />
            <column caption='PRODUCT ID (product)' datatype='string' name='[PRODUCT_ID (product)]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT_DESC]' derivation='None' name='[none:PRODUCT_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID (product)]' derivation='None' name='[none:PRODUCT_ID (product):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE_IN_RS]' derivation='Sum' name='[sum:PRICE_IN_RS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[Action (PRODUCT ID (product))]'>
            <groupfilter function='level-members' level='[PRODUCT_ID (product)]' user:ui-action-filter='[Action2_2E9B0B23634A4671BF7F150865D46BF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29C7504B4EA44DBCB63C37C4F231B55E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_DESC]' />
              <groupfilter function='level-members' level='[PRODUCT_ID (product)]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_DESC:nk]' direction='DESC' measure-to-sort-by='[federated.1nc789n10rfqrn18k82vj13bva31].[sum:PRICE_IN_RS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[Action (PRODUCT ID (product))]</column>
            <column>[federated.1nc789n10rfqrn18k82vj13bva31].[Action (Product Desc,PRODUCT ID (product))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nc789n10rfqrn18k82vj13bva31].[sum:PRICE_IN_RS:qk]' />
              <text column='[federated.1nc789n10rfqrn18k82vj13bva31].[sum:PRICE_IN_RS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_DESC:nk] / [federated.1nc789n10rfqrn18k82vj13bva31].[none:PRODUCT_ID (product):nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='807' maxwidth='1580' minheight='807' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='9' param='horz' type-v2='layout-flow' w='98988' x='506' y='991'>
            <zone h='98018' id='7' type-v2='layout-basic' w='98988' x='506' y='991' />
          </zone>
        </zone>
        <zone h='35440' id='6' name='HeatMap of Orders by Customer' w='29557' x='696' y='62454' />
        <zone h='85378' id='12' name='product_details' w='20759' x='31899' y='3098' />
        <zone h='61462' id='5' name='Top 5 Sales' w='30316' x='570' y='620' />
        <zone h='96035' id='11' name='Trends in Buying' w='45380' x='53734' y='1611' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
